
Test Case 1  		<error>
   Departing Location :  Invalid location


Test Case 2  		<error>
   Arriving Location :  Invalid location


Test Case 3  		<error>
   Departure Date :  Invalid date


Test Case 4  		<error>
   Return Date :  Invalid date


Test Case 5  		(Key = 1.1.1.1.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 6  		(Key = 1.1.1.1.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 7  		(Key = 1.1.1.1.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 8  		(Key = 1.1.1.1.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 9  		(Key = 1.1.1.1.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 10 		(Key = 1.1.1.1.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 11 		(Key = 1.1.1.1.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 12 		(Key = 1.1.1.2.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 13 		(Key = 1.1.1.2.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 14 		(Key = 1.1.1.2.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 15 		(Key = 1.1.1.2.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 16 		(Key = 1.1.1.2.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 17 		(Key = 1.1.1.2.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 18 		(Key = 1.1.1.2.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 19 		(Key = 1.1.1.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 20 		(Key = 1.1.1.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 21 		(Key = 1.1.1.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 22 		(Key = 1.1.1.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 23 		(Key = 1.1.1.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 24 		(Key = 1.1.1.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 25 		(Key = 1.1.1.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 26 		(Key = 1.1.2.2.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 27 		(Key = 1.1.2.2.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 28 		(Key = 1.1.2.2.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 29 		(Key = 1.1.2.2.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 30 		(Key = 1.1.2.2.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 31 		(Key = 1.1.2.2.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 32 		(Key = 1.1.2.2.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 33 		(Key = 1.1.2.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 34 		(Key = 1.1.2.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 35 		(Key = 1.1.2.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 36 		(Key = 1.1.2.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 37 		(Key = 1.1.2.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 38 		(Key = 1.1.2.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 39 		(Key = 1.1.2.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 40 		(Key = 1.1.3.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 41 		(Key = 1.1.3.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 42 		(Key = 1.1.3.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 43 		(Key = 1.1.3.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 44 		(Key = 1.1.3.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 45 		(Key = 1.1.3.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 46 		(Key = 1.1.3.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  ATL
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 47 		(Key = 1.3.1.1.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 48 		(Key = 1.3.1.1.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 49 		(Key = 1.3.1.1.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 50 		(Key = 1.3.1.1.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 51 		(Key = 1.3.1.1.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 52 		(Key = 1.3.1.1.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 53 		(Key = 1.3.1.1.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 54 		(Key = 1.3.1.2.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 55 		(Key = 1.3.1.2.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 56 		(Key = 1.3.1.2.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 57 		(Key = 1.3.1.2.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 58 		(Key = 1.3.1.2.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 59 		(Key = 1.3.1.2.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 60 		(Key = 1.3.1.2.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 61 		(Key = 1.3.1.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 62 		(Key = 1.3.1.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 63 		(Key = 1.3.1.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 64 		(Key = 1.3.1.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 65 		(Key = 1.3.1.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 66 		(Key = 1.3.1.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 67 		(Key = 1.3.1.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 68 		(Key = 1.3.2.2.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 69 		(Key = 1.3.2.2.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 70 		(Key = 1.3.2.2.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 71 		(Key = 1.3.2.2.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 72 		(Key = 1.3.2.2.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 73 		(Key = 1.3.2.2.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 74 		(Key = 1.3.2.2.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 75 		(Key = 1.3.2.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 76 		(Key = 1.3.2.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 77 		(Key = 1.3.2.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 78 		(Key = 1.3.2.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 79 		(Key = 1.3.2.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 80 		(Key = 1.3.2.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 81 		(Key = 1.3.2.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 82 		(Key = 1.3.3.3.1.2.1.1.2.2.0.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 83 		(Key = 1.3.3.3.2.1.1.2.1.0.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 84 		(Key = 1.3.3.3.2.1.1.2.1.0.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 85 		(Key = 1.3.3.3.2.1.2.1.1.1.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 86 		(Key = 1.3.3.3.2.1.2.1.1.1.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 87 		(Key = 1.3.3.3.2.1.2.1.1.2.1.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 88 		(Key = 1.3.3.3.2.1.2.1.1.2.2.)
   Departing Location      :  BDL
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 89 		(Key = 2.2.1.1.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 90 		(Key = 2.2.1.1.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 91 		(Key = 2.2.1.1.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 92 		(Key = 2.2.1.1.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 93 		(Key = 2.2.1.1.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 94 		(Key = 2.2.1.1.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 95 		(Key = 2.2.1.1.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 96 		(Key = 2.2.1.2.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 97 		(Key = 2.2.1.2.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 98 		(Key = 2.2.1.2.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 99 		(Key = 2.2.1.2.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 100		(Key = 2.2.1.2.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 101		(Key = 2.2.1.2.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 102		(Key = 2.2.1.2.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 103		(Key = 2.2.1.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 104		(Key = 2.2.1.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 105		(Key = 2.2.1.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 106		(Key = 2.2.1.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 107		(Key = 2.2.1.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 108		(Key = 2.2.1.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 109		(Key = 2.2.1.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 110		(Key = 2.2.2.2.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 111		(Key = 2.2.2.2.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 112		(Key = 2.2.2.2.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 113		(Key = 2.2.2.2.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 114		(Key = 2.2.2.2.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 115		(Key = 2.2.2.2.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 116		(Key = 2.2.2.2.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 117		(Key = 2.2.2.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 118		(Key = 2.2.2.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 119		(Key = 2.2.2.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 120		(Key = 2.2.2.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 121		(Key = 2.2.2.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 122		(Key = 2.2.2.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 123		(Key = 2.2.2.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 124		(Key = 2.2.3.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 125		(Key = 2.2.3.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 126		(Key = 2.2.3.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 127		(Key = 2.2.3.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 128		(Key = 2.2.3.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 129		(Key = 2.2.3.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 130		(Key = 2.2.3.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  EWR
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 131		(Key = 2.3.1.1.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 132		(Key = 2.3.1.1.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 133		(Key = 2.3.1.1.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 134		(Key = 2.3.1.1.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 135		(Key = 2.3.1.1.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 136		(Key = 2.3.1.1.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 137		(Key = 2.3.1.1.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  Today
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 138		(Key = 2.3.1.2.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 139		(Key = 2.3.1.2.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 140		(Key = 2.3.1.2.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 141		(Key = 2.3.1.2.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 142		(Key = 2.3.1.2.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 143		(Key = 2.3.1.2.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 144		(Key = 2.3.1.2.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 145		(Key = 2.3.1.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 146		(Key = 2.3.1.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 147		(Key = 2.3.1.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 148		(Key = 2.3.1.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 149		(Key = 2.3.1.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 150		(Key = 2.3.1.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 151		(Key = 2.3.1.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  Today
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 152		(Key = 2.3.2.2.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 153		(Key = 2.3.2.2.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 154		(Key = 2.3.2.2.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 155		(Key = 2.3.2.2.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 156		(Key = 2.3.2.2.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 157		(Key = 2.3.2.2.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 158		(Key = 2.3.2.2.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  1mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 159		(Key = 2.3.2.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 160		(Key = 2.3.2.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 161		(Key = 2.3.2.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 162		(Key = 2.3.2.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 163		(Key = 2.3.2.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 164		(Key = 2.3.2.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 165		(Key = 2.3.2.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  1mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty


Test Case 166		(Key = 2.3.3.3.1.2.1.1.2.2.0.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  Selected
   Refundable Fares        :  notSelected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  Visible
   Meeting Code            :  notVisible
   Include Nearby Airports :  Not selected
   Meeting Code            :  <n/a>


Test Case 167		(Key = 2.3.3.3.2.1.1.2.1.0.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Filled


Test Case 168		(Key = 2.3.3.3.2.1.1.2.1.0.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  Selected
   Include Nearby Airports :  notVisible
   Meeting Code            :  Visible
   Include Nearby Airports :  <n/a>
   Meeting Code            :  Empty


Test Case 169		(Key = 2.3.3.3.2.1.2.1.1.1.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Filled


Test Case 170		(Key = 2.3.3.3.2.1.2.1.1.1.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Selected
   Meeting Code            :  Empty


Test Case 171		(Key = 2.3.3.3.2.1.2.1.1.2.1.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Filled


Test Case 172		(Key = 2.3.3.3.2.1.2.1.1.2.2.)
   Departing Location      :  PDV
   Arriving Location       :  MSP
   Departure Date          :  11mo future
   Return Date             :  11mo future
   Shop with miles         :  notSelected
   Refundable Fares        :  Selected
   My Dates Are Flexible   :  notSelected
   Include Nearby Airports :  Visible
   Meeting Code            :  Visible
   Include Nearby Airports :  Not selected
   Meeting Code            :  Empty

